REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = singhpiyush81@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NIvfESAQ168SsjfNFNTAsktvlpMDJBhhQlxcmYgF31gvg9ErfSBZkfPtZFVcP983mcCxVKRUseNp4j3z5MXCXlc009zbvTfUJ"
