MONGODB_USERNAME = piyush41
MONGODB_PASSWORD = piyushbiet
MONGODB_URL = "mongodb+srv://piyush41:piyushbiet@familymart-ecommerce.oydmua7.mongodb.net/familymart?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NIvfESAQ168SsjfYaaP3vh2ClzvbNyHhrHOzK5ciudEzhemZZ1o3kNOZ7IaOw1gP1BJFgNGhgTDN0DlgBhRdY3100f1syDsu6"
FRONTEND_URL = "http://localhost:3000"